[program:ratchet]
command                 = bash -c "ulimit -n 10000; cd /home/vps/grepodata/production/grepodata-websocket/active/Software/Application/WebSocket; exec /usr/bin/php ./server.php"
process_name            = Ratchet
numprocs                = 1
autostart               = true
autorestart             = true
user                    = root
stdout_logfile          = /home/vps/grepodata/production/grepodata-websocket/logs/out.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups  = 10
stderr_logfile          = /home/vps/grepodata/production/grepodata-websocket/logs/error.log
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups  = 10
